body {
    margin: 0;
    background: linear-gradient(45deg, #1a1a1a, #4a4a4a);
    color: white;
    font-family: 'Orbitron', sans-serif;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.container {
    padding: 2rem;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.countdown {
    display: flex;
    gap: 2rem;
    justify-content: center;
}

.time-segment {
    background: rgba(0, 0, 0, 0.3);
    padding: 1rem;
    border-radius: 10px;
    width: 120px;
}

.time-segment span {
    font-size: 3rem;
    display: block;
    margin-bottom: 0.5rem;
}